GOOGLE_ID = 31969149122-453gf2krfavch8n79mim36vss3kmqm39.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://syahroni:<password>@cluster0.xdnjest.mongodb.net/?retryWrites=true&w=majority